<view class="container"></view>
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
       </block></view>
       <view class="bc_green" >缺勤历史</view>
       <text></text>
<view class='text'><block><text>1.课程：  数据库系统   任课老师：张老师</text></block></view>
<view class='text'><text>2.课程：  数据库系统   任课老师：张老师</text></view>
<view class='text'><text>3.课程：  数据库系统   任课老师：张老师(取消考试资格)</text></view>
<view class='text'><text>.  .  .  .  .  .</text></view>